SB ov 1539 ev 2 rid General-0-20260409-01:04:38-23956

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t FiveHostNetwork n FiveHostNetwork cm 1
MDC id 1 d ""
MC id 2 c Host t Host pid 1 n host[0]
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d ""
MC id 3 c Host t Host pid 1 n host[1]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d ""
MC id 4 c Host t Host pid 1 n host[2]
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d ""
MC id 5 c Host t Host pid 1 n host[3]
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d ""
MC id 6 c Host t Host pid 1 n host[4]
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d ""
CC sm 2 sg 3 dm 3 dg 0
CC sm 3 sg 3 dm 4 dg 0
CC sm 4 sg 3 dm 5 dg 0
CC sm 5 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 2 dg 0
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 2 st 0 am 2 at 1 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 2 st 0 am 2 at 1 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME

E # 1 t 1 m 2 ce 0 msg 0
- INFO: Host[0] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 2 pe 1
SH sm 2 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 2 sg 3 st 1 am 3 ag 0 at 1 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 2 pe -1 cid 0

E # 2 t 1 m 3 ce 1 msg 0
- INFO: Host[1] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 3 pe 2
SH sm 3 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 3 sg 3 st 1 am 4 ag 0 at 1 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 3 pe -1 cid 0

E # 3 t 1 m 4 ce 2 msg 0
- INFO: Host[2] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 4 pe 3
SH sm 4 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 4 sg 3 st 1 am 5 ag 0 at 1 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 4 pe -1 cid 0

E # 4 t 1 m 5 ce 3 msg 0
- INFO: Host[3] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 5 pe 4
SH sm 5 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 5 sg 3 st 1 am 6 ag 0 at 1 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 5 pe -1 cid 0

E # 5 t 1 m 6 ce 4 msg 0
- INFO: Host[4] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 6 pe 5
SH sm 6 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 6 sg 3 st 1 am 2 ag 0 at 1 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 6 pe -1 cid 0

E # 6 t 1 m 2 ce 5 msg 0
- INFO: Host[0] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 2 pe 6
SH sm 2 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 2 sg 3 st 1 am 3 ag 0 at 1 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 2 pe -1 cid 0

E # 7 t 1 m 3 ce 6 msg 0
- INFO: Host[1] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 3 pe 7
SH sm 3 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 3 sg 3 st 1 am 4 ag 0 at 1 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 3 pe -1 cid 0

E # 8 t 1 m 4 ce 7 msg 0
- INFO: Host[2] received message at time 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" m 4 pe 8
SH sm 4 sg 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Initial Message" sm 4 sg 3 st 1 am 5 ag 0 at 1 pe 8
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "Initial Message" m 4 pe -1 cid 0

SE e 0 c 10 m "The user has finished the simulation -- at t=1s, event #8"
