SB ov 1539 ev 2 rid General-0-20260409-02:04:33-10264

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t AlohaNetwork n AlohaNetwork cm 1
MDC id 1 d ""
MC id 2 c AlohaHost t AlohaHost pid 1 n host[0]
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d ""
MC id 3 c AlohaHost t AlohaHost pid 1 n host[1]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d ""
MC id 4 c AlohaHost t AlohaHost pid 1 n host[2]
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d ""
MC id 5 c AlohaHost t AlohaHost pid 1 n host[3]
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d ""
MC id 6 c AlohaHost t AlohaHost pid 1 n host[4]
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d ""
CC sm 2 sg 3 dm 3 dg 0
CC sm 3 sg 3 dm 4 dg 0
CC sm 4 sg 3 dm 5 dg 0
CC sm 5 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 2 dg 0
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 0 am 2 at 1.097627004609 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 0 am 2 at 1.097627004609 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 0 am 3 at 1.185689232778 pe 0
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 0 am 3 at 1.185689232778 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0 am 4 at 1.430378729943 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0 am 4 at 1.430378729943 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0 am 5 at 1.68853148818 pe 0
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0 am 5 at 1.68853148818 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0 am 6 at 1.205526740756 pe 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0 am 6 at 1.205526740756 pe 0
CME

E # 1 t 1.097627004609 m 2 ce 0 msg 0
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n packet pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n packet m 2 pe 1
SH sm 2 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n packet sm 2 sg 3 st 1.097627004609 am 3 ag 0 at 1.097627004609 pe 1
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n packet m 2 pe -1 cid 5
- INFO: SUCCESS at time 1.097627004609
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.097627004609 am 2 at 1.884828144591 pe 1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.097627004609 am 2 at 1.884828144591 pe 1

E # 2 t 1.097627004609 m 3 ce 1 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n packet m 3 pe 2

E # 3 t 1.185689232778 m 3 ce 0 msg 1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n packet pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n packet m 3 pe 3
SH sm 3 sg 3
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n packet sm 3 sg 3 st 1.185689232778 am 4 ag 0 at 1.185689232778 pe 3
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n packet m 3 pe -1 cid 6
- INFO: SUCCESS at time 1.185689232778
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.185689232778 am 3 at 1.736737719448 pe 3
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.185689232778 am 3 at 1.736737719448 pe 3

E # 4 t 1.185689232778 m 4 ce 3 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n packet m 4 pe 4

E # 5 t 1.205526740756 m 6 ce 0 msg 4
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n packet pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n packet m 6 pe 5
SH sm 6 sg 3
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n packet sm 6 sg 3 st 1.205526740756 am 2 ag 0 at 1.205526740756 pe 5
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n packet m 6 pe -1 cid 7
- INFO: SUCCESS at time 1.205526740756
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 1.205526740756 am 6 at 2.24368604142 pe 5
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 1.205526740756 am 6 at 2.24368604142 pe 5

E # 6 t 1.205526740756 m 2 ce 5 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n packet m 2 pe 6

E # 7 t 1.430378729943 m 4 ce 0 msg 2
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n packet pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n packet m 4 pe 7
SH sm 4 sg 3
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n packet sm 4 sg 3 st 1.430378729943 am 5 ag 0 at 1.430378729943 pe 7
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n packet m 4 pe -1 cid 8
- INFO: SUCCESS at time 1.430378729943
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 1.430378729943 am 4 at 2.005897926826 pe 7
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 1.430378729943 am 4 at 2.005897926826 pe 7

E # 8 t 1.430378729943 m 5 ce 7 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n packet m 5 pe 8

E # 9 t 1.68853148818 m 5 ce 0 msg 3
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n packet pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n packet m 5 pe 9
SH sm 5 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n packet sm 5 sg 3 st 1.68853148818 am 6 ag 0 at 1.68853148818 pe 9
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n packet m 5 pe -1 cid 9
- INFO: COLLISION at time 1.68853148818
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 1.68853148818 am 5 at 3.912055910216 pe 9
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 1.68853148818 am 5 at 3.912055910216 pe 9

E # 10 t 1.68853148818 m 6 ce 9 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n packet m 6 pe 10

E # 11 t 1.736737719448 m 3 ce 3 msg 1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n packet pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n packet m 3 pe 11
SH sm 3 sg 3
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n packet sm 3 sg 3 st 1.736737719448 am 4 ag 0 at 1.736737719448 pe 11
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n packet m 3 pe -1 cid 10
- INFO: COLLISION at time 1.736737719448
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.736737719448 am 3 at 5.051649999376 pe 11
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.736737719448 am 3 at 5.051649999376 pe 11

E # 12 t 1.736737719448 m 4 ce 11 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n packet m 4 pe 12

E # 13 t 1.884828144591 m 2 ce 1 msg 0
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n packet pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n packet m 2 pe 13
SH sm 2 sg 3
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n packet sm 2 sg 3 st 1.884828144591 am 3 ag 0 at 1.884828144591 pe 13
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n packet m 2 pe -1 cid 11
- INFO: COLLISION at time 1.884828144591
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.884828144591 am 2 at 2.368430249539 pe 13
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.884828144591 am 2 at 2.368430249539 pe 13

E # 14 t 1.884828144591 m 3 ce 13 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n packet m 3 pe 14

E # 15 t 2.005897926826 m 4 ce 7 msg 2
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n packet pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n packet m 4 pe 15
SH sm 4 sg 3
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n packet sm 4 sg 3 st 2.005897926826 am 5 ag 0 at 2.005897926826 pe 15
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n packet m 4 pe -1 cid 12
- INFO: SUCCESS at time 2.005897926826
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 2.005897926826 am 4 at 3.574794044449 pe 15
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 2.005897926826 am 4 at 3.574794044449 pe 15

E # 16 t 2.005897926826 m 5 ce 15 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n packet m 5 pe 16

E # 17 t 2.24368604142 m 6 ce 5 msg 4
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n packet pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n packet m 6 pe 17
SH sm 6 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n packet sm 6 sg 3 st 2.24368604142 am 2 ag 0 at 2.24368604142 pe 17
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n packet m 6 pe -1 cid 13
- INFO: SUCCESS at time 2.24368604142
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.24368604142 am 6 at 2.996360154733 pe 17
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.24368604142 am 6 at 2.996360154733 pe 17

E # 18 t 2.24368604142 m 2 ce 17 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n packet m 2 pe 18

E # 19 t 2.368430249539 m 2 ce 13 msg 0
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n packet pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n packet m 2 pe 19
SH sm 2 sg 3
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n packet sm 2 sg 3 st 2.368430249539 am 3 ag 0 at 2.368430249539 pe 19
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n packet m 2 pe -1 cid 14
- INFO: SUCCESS at time 2.368430249539
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 2.368430249539 am 2 at 3.207863102439 pe 19
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 2.368430249539 am 2 at 3.207863102439 pe 19

E # 20 t 2.368430249539 m 3 ce 19 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n packet m 3 pe 20

E # 21 t 2.996360154733 m 6 ce 17 msg 4
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n packet pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n packet m 6 pe 21
SH sm 6 sg 3
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n packet sm 6 sg 3 st 2.996360154733 am 2 ag 0 at 2.996360154733 pe 21
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n packet m 6 pe -1 cid 15
- INFO: SUCCESS at time 2.996360154733
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.996360154733 am 6 at 5.594614240582 pe 21
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.996360154733 am 6 at 5.594614240582 pe 21

E # 22 t 2.996360154733 m 2 ce 21 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n packet m 2 pe 22

E # 23 t 3.207863102439 m 2 ce 19 msg 0
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n packet pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n packet m 2 pe 23
SH sm 2 sg 3
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n packet sm 2 sg 3 st 3.207863102439 am 3 ag 0 at 3.207863102439 pe 23
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n packet m 2 pe -1 cid 16
- INFO: SUCCESS at time 3.207863102439
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.207863102439 am 2 at 3.281548457904 pe 23
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.207863102439 am 2 at 3.281548457904 pe 23

E # 24 t 3.207863102439 m 3 ce 23 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n packet m 3 pe 24

E # 25 t 3.281548457904 m 2 ce 23 msg 0
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n packet pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n packet m 2 pe 25
SH sm 2 sg 3
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n packet sm 2 sg 3 st 3.281548457904 am 3 ag 0 at 3.281548457904 pe 25
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n packet m 2 pe -1 cid 17
- INFO: SUCCESS at time 3.281548457904
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.281548457904 am 2 at 3.372709484028 pe 25
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.281548457904 am 2 at 3.372709484028 pe 25

E # 26 t 3.281548457904 m 3 ce 25 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n packet m 3 pe 26

E # 27 t 3.372709484028 m 2 ce 25 msg 0
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n packet pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n packet m 2 pe 27
SH sm 2 sg 3
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n packet sm 2 sg 3 st 3.372709484028 am 3 ag 0 at 3.372709484028 pe 27
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n packet m 2 pe -1 cid 18
- INFO: SUCCESS at time 3.372709484028
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.372709484028 am 2 at 3.393135072427 pe 27
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.372709484028 am 2 at 3.393135072427 pe 27

E # 28 t 3.372709484028 m 3 ce 27 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n packet m 3 pe 28

E # 29 t 3.393135072427 m 2 ce 27 msg 0
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n packet pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n packet m 2 pe 29
SH sm 2 sg 3
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n packet sm 2 sg 3 st 3.393135072427 am 3 ag 0 at 3.393135072427 pe 29
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n packet m 2 pe -1 cid 19
- INFO: SUCCESS at time 3.393135072427
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.393135072427 am 2 at 5.180622735866 pe 29
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.393135072427 am 2 at 5.180622735866 pe 29

E # 30 t 3.393135072427 m 3 ce 29 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n packet m 3 pe 30

E # 31 t 3.574794044449 m 4 ce 15 msg 2
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n packet pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n packet m 4 pe 31
SH sm 4 sg 3
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n packet sm 4 sg 3 st 3.574794044449 am 5 ag 0 at 3.574794044449 pe 31
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n packet m 4 pe -1 cid 20
- INFO: SUCCESS at time 3.574794044449
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 3.574794044449 am 4 at 5.080578303086 pe 31
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 3.574794044449 am 4 at 5.080578303086 pe 31

E # 32 t 3.574794044449 m 5 ce 31 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n packet m 5 pe 32

E # 33 t 3.912055910216 m 5 ce 9 msg 3
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n packet pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n packet m 5 pe 33
SH sm 5 sg 3
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n packet sm 5 sg 3 st 3.912055910216 am 6 ag 0 at 3.912055910216 pe 33
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n packet m 5 pe -1 cid 21
- INFO: COLLISION at time 3.912055910216
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.912055910216 am 5 at 5.952370168158 pe 33
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.912055910216 am 5 at 5.952370168158 pe 33

E # 34 t 3.912055910216 m 6 ce 33 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n packet m 6 pe 34

E # 35 t 5.051649999376 m 3 ce 11 msg 1
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n packet pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n packet m 3 pe 35
SH sm 3 sg 3
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n packet sm 3 sg 3 st 5.051649999376 am 4 ag 0 at 5.051649999376 pe 35
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n packet m 3 pe -1 cid 22
- INFO: SUCCESS at time 5.051649999376
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 5.051649999376 am 3 at 8.896871868518 pe 35
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 5.051649999376 am 3 at 8.896871868518 pe 35

E # 36 t 5.051649999376 m 4 ce 35 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n packet m 4 pe 36

E # 37 t 5.080578303086 m 4 ce 31 msg 2
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n packet pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n packet m 4 pe 37
SH sm 4 sg 3
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n packet sm 4 sg 3 st 5.080578303086 am 5 ag 0 at 5.080578303086 pe 37
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n packet m 4 pe -1 cid 23
- INFO: SUCCESS at time 5.080578303086
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 5.080578303086 am 4 at 6.685817860148 pe 37
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 5.080578303086 am 4 at 6.685817860148 pe 37

E # 38 t 5.080578303086 m 5 ce 37 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n packet m 5 pe 38

E # 39 t 5.180622735866 m 2 ce 29 msg 0
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n packet pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n packet m 2 pe 39
SH sm 2 sg 3
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n packet sm 2 sg 3 st 5.180622735866 am 3 ag 0 at 5.180622735866 pe 39
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n packet m 2 pe -1 cid 24
- INFO: SUCCESS at time 5.180622735866
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.180622735866 am 2 at 5.799552195493 pe 39
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.180622735866 am 2 at 5.799552195493 pe 39

E # 40 t 5.180622735866 m 3 ce 39 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n packet m 3 pe 40

E # 41 t 5.594614240582 m 6 ce 21 msg 4
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n packet pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n packet m 6 pe 41
SH sm 6 sg 3
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n packet sm 6 sg 3 st 5.594614240582 am 2 ag 0 at 5.594614240582 pe 41
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n packet m 6 pe -1 cid 25
- INFO: SUCCESS at time 5.594614240582
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 5.594614240582 am 6 at 7.111150214572 pe 41
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 5.594614240582 am 6 at 7.111150214572 pe 41

E # 42 t 5.594614240582 m 2 ce 41 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n packet m 2 pe 42

E # 43 t 5.799552195493 m 2 ce 39 msg 0
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n packet pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n packet m 2 pe 43
SH sm 2 sg 3
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n packet sm 2 sg 3 st 5.799552195493 am 3 ag 0 at 5.799552195493 pe 43
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n packet m 2 pe -1 cid 26
- INFO: SUCCESS at time 5.799552195493
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.799552195493 am 2 at 5.925426604931 pe 43
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.799552195493 am 2 at 5.925426604931 pe 43

E # 44 t 5.799552195493 m 3 ce 43 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n packet m 3 pe 44

E # 45 t 5.925426604931 m 2 ce 43 msg 0
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n packet pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n packet m 2 pe 45
SH sm 2 sg 3
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n packet sm 2 sg 3 st 5.925426604931 am 3 ag 0 at 5.925426604931 pe 45
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n packet m 2 pe -1 cid 27
- INFO: SUCCESS at time 5.925426604931
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.925426604931 am 2 at 6.94685847928 pe 45
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.925426604931 am 2 at 6.94685847928 pe 45

E # 46 t 5.925426604931 m 3 ce 45 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n packet m 3 pe 46

E # 47 t 5.952370168158 m 5 ce 33 msg 3
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n packet pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n packet m 5 pe 47
SH sm 5 sg 3
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n packet sm 5 sg 3 st 5.952370168158 am 6 ag 0 at 5.952370168158 pe 47
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n packet m 5 pe -1 cid 28
- INFO: SUCCESS at time 5.952370168158
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 5.952370168158 am 5 at 6.107099848658 pe 47
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 5.952370168158 am 5 at 6.107099848658 pe 47

E # 48 t 5.952370168158 m 6 ce 47 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n packet m 6 pe 48

E # 49 t 6.107099848658 m 5 ce 47 msg 3
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n packet pe -1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n packet m 5 pe 49
SH sm 5 sg 3
ES id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n packet sm 5 sg 3 st 6.107099848658 am 6 ag 0 at 6.107099848658 pe 49
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n packet m 5 pe -1 cid 29
- INFO: SUCCESS at time 6.107099848658
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 6.107099848658 am 5 at 9.001520326645 pe 49
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 6.107099848658 am 5 at 9.001520326645 pe 49

E # 50 t 6.107099848658 m 6 ce 49 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n packet m 6 pe 50

E # 51 t 6.685817860148 m 4 ce 37 msg 2
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n packet pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n packet m 4 pe 51
SH sm 4 sg 3
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n packet sm 4 sg 3 st 6.685817860148 am 5 ag 0 at 6.685817860148 pe 51
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n packet m 4 pe -1 cid 30
- INFO: SUCCESS at time 6.685817860148
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 6.685817860148 am 4 at 7.423645151904 pe 51
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 6.685817860148 am 4 at 7.423645151904 pe 51

E # 52 t 6.685817860148 m 5 ce 51 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n packet m 5 pe 52

E # 53 t 6.94685847928 m 2 ce 45 msg 0
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n packet pe -1
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n packet m 2 pe 53
SH sm 2 sg 3
ES id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n packet sm 2 sg 3 st 6.94685847928 am 3 ag 0 at 6.94685847928 pe 53
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n packet m 2 pe -1 cid 31
- INFO: COLLISION at time 6.94685847928
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 6.94685847928 am 2 at 7.482424199508 pe 53
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 6.94685847928 am 2 at 7.482424199508 pe 53

E # 54 t 6.94685847928 m 3 ce 53 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n packet m 3 pe 54

E # 55 t 7.111150214572 m 6 ce 41 msg 4
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n packet pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n packet m 6 pe 55
SH sm 6 sg 3
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n packet sm 6 sg 3 st 7.111150214572 am 2 ag 0 at 7.111150214572 pe 55
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n packet m 6 pe -1 cid 32
- INFO: SUCCESS at time 7.111150214572
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.111150214572 am 6 at 7.418430566725 pe 55
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.111150214572 am 6 at 7.418430566725 pe 55

E # 56 t 7.111150214572 m 2 ce 55 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n packet m 2 pe 56

E # 57 t 7.418430566725 m 6 ce 55 msg 4
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n packet pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n packet m 6 pe 57
SH sm 6 sg 3
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n packet sm 6 sg 3 st 7.418430566725 am 2 ag 0 at 7.418430566725 pe 57
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n packet m 6 pe -1 cid 33
- INFO: COLLISION at time 7.418430566725
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.418430566725 am 6 at 8.906685392477 pe 57
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.418430566725 am 6 at 8.906685392477 pe 57

E # 58 t 7.418430566725 m 2 ce 57 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n packet m 2 pe 58

E # 59 t 7.423645151904 m 4 ce 51 msg 2
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n packet pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n packet m 4 pe 59
SH sm 4 sg 3
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n packet sm 4 sg 3 st 7.423645151904 am 5 ag 0 at 7.423645151904 pe 59
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n packet m 4 pe -1 cid 34
- INFO: SUCCESS at time 7.423645151904
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 7.423645151904 am 4 at 8.032727575087 pe 59
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 7.423645151904 am 4 at 8.032727575087 pe 59

E # 60 t 7.423645151904 m 5 ce 59 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n packet m 5 pe 60

E # 61 t 7.482424199508 m 2 ce 53 msg 0
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n packet pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n packet m 2 pe 61
SH sm 2 sg 3
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n packet sm 2 sg 3 st 7.482424199508 am 3 ag 0 at 7.482424199508 pe 61
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n packet m 2 pe -1 cid 35
- INFO: COLLISION at time 7.482424199508
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 7.482424199508 am 2 at 8.32275890512 pe 61
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 7.482424199508 am 2 at 8.32275890512 pe 61

E # 62 t 7.482424199508 m 3 ce 61 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n packet m 3 pe 62

E # 63 t 8.032727575087 m 4 ce 59 msg 2
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n packet pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n packet m 4 pe 63
SH sm 4 sg 3
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n packet sm 4 sg 3 st 8.032727575087 am 5 ag 0 at 8.032727575087 pe 63
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n packet m 4 pe -1 cid 36
- INFO: COLLISION at time 8.032727575087
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.032727575087 am 4 at 8.051696144288 pe 63
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.032727575087 am 4 at 8.051696144288 pe 63

E # 64 t 8.032727575087 m 5 ce 63 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n packet m 5 pe 64

E # 65 t 8.051696144288 m 4 ce 63 msg 2
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n packet pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n packet m 4 pe 65
SH sm 4 sg 3
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n packet sm 4 sg 3 st 8.051696144288 am 5 ag 0 at 8.051696144288 pe 65
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n packet m 4 pe -1 cid 37
- INFO: SUCCESS at time 8.051696144288
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.051696144288 am 4 at 9.013077083354 pe 65
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.051696144288 am 4 at 9.013077083354 pe 65

E # 66 t 8.051696144288 m 5 ce 65 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n packet m 5 pe 66

E # 67 t 8.32275890512 m 2 ce 61 msg 0
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n packet pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n packet m 2 pe 67
SH sm 2 sg 3
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n packet sm 2 sg 3 st 8.32275890512 am 3 ag 0 at 8.32275890512 pe 67
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n packet m 2 pe -1 cid 38
- INFO: COLLISION at time 8.32275890512
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 8.32275890512 am 2 at 9.269755582295 pe 67
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 8.32275890512 am 2 at 9.269755582295 pe 67

E # 68 t 8.32275890512 m 3 ce 67 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n packet m 3 pe 68

E # 69 t 8.896871868518 m 3 ce 35 msg 1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n packet pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n packet m 3 pe 69
SH sm 3 sg 3
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n packet sm 3 sg 3 st 8.896871868518 am 4 ag 0 at 8.896871868518 pe 69
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n packet m 3 pe -1 cid 39
- INFO: COLLISION at time 8.896871868518
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 8.896871868518 am 3 at 9.856419845886 pe 69
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 8.896871868518 am 3 at 9.856419845886 pe 69

E # 70 t 8.896871868518 m 4 ce 69 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n packet m 4 pe 70

E # 71 t 8.906685392477 m 6 ce 57 msg 4
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n packet pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n packet m 6 pe 71
SH sm 6 sg 3
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n packet sm 6 sg 3 st 8.906685392477 am 2 ag 0 at 8.906685392477 pe 71
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n packet m 6 pe -1 cid 40
- INFO: SUCCESS at time 8.906685392477
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 8.906685392477 am 6 at 11.784600413755 pe 71
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 8.906685392477 am 6 at 11.784600413755 pe 71

E # 72 t 8.906685392477 m 2 ce 71 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n packet m 2 pe 72

E # 73 t 9.001520326645 m 5 ce 49 msg 3
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n packet pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n packet m 5 pe 73
SH sm 5 sg 3
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n packet sm 5 sg 3 st 9.001520326645 am 6 ag 0 at 9.001520326645 pe 73
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n packet m 5 pe -1 cid 41
- INFO: SUCCESS at time 9.001520326645
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 9.001520326645 am 5 at 10.146659281345 pe 73
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 9.001520326645 am 5 at 10.146659281345 pe 73

E # 74 t 9.001520326645 m 6 ce 73 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n packet m 6 pe 74

E # 75 t 9.013077083354 m 4 ce 65 msg 2
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n packet pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n packet m 4 pe 75
SH sm 4 sg 3
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n packet sm 4 sg 3 st 9.013077083354 am 5 ag 0 at 9.013077083354 pe 75
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n packet m 4 pe -1 cid 42
- INFO: SUCCESS at time 9.013077083354
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.013077083354 am 4 at 9.458595578405 pe 75
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.013077083354 am 4 at 9.458595578405 pe 75

E # 76 t 9.013077083354 m 5 ce 75 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n packet m 5 pe 76

E # 77 t 9.269755582295 m 2 ce 67 msg 0
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n packet pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n packet m 2 pe 77
SH sm 2 sg 3
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n packet sm 2 sg 3 st 9.269755582295 am 3 ag 0 at 9.269755582295 pe 77
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n packet m 2 pe -1 cid 43
- INFO: SUCCESS at time 9.269755582295
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.269755582295 am 2 at 9.844287989036 pe 77
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.269755582295 am 2 at 9.844287989036 pe 77

E # 78 t 9.269755582295 m 3 ce 77 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n packet m 3 pe 78

E # 79 t 9.458595578405 m 4 ce 75 msg 2
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n packet pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n packet m 4 pe 79
SH sm 4 sg 3
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n packet sm 4 sg 3 st 9.458595578405 am 5 ag 0 at 9.458595578405 pe 79
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n packet m 4 pe -1 cid 44
- INFO: SUCCESS at time 9.458595578405
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.458595578405 am 4 at 10.654703377862 pe 79
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.458595578405 am 4 at 10.654703377862 pe 79

E # 80 t 9.458595578405 m 5 ce 79 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n packet m 5 pe 80

E # 81 t 9.844287989036 m 2 ce 77 msg 0
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n packet pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n packet m 2 pe 81
SH sm 2 sg 3
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n packet sm 2 sg 3 st 9.844287989036 am 3 ag 0 at 9.844287989036 pe 81
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n packet m 2 pe -1 cid 45
- INFO: COLLISION at time 9.844287989036
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.844287989036 am 2 at 9.906403279502 pe 81
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.844287989036 am 2 at 9.906403279502 pe 81

E # 82 t 9.844287989036 m 3 ce 81 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n packet m 3 pe 82

E # 83 t 9.856419845886 m 3 ce 69 msg 1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n packet pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n packet m 3 pe 83
SH sm 3 sg 3
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n packet sm 3 sg 3 st 9.856419845886 am 4 ag 0 at 9.856419845886 pe 83
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n packet m 3 pe -1 cid 46
- INFO: SUCCESS at time 9.856419845886
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 9.856419845886 am 3 at 10.955332313437 pe 83
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 9.856419845886 am 3 at 10.955332313437 pe 83

E # 84 t 9.856419845886 m 4 ce 83 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n packet m 4 pe 84

E # 85 t 9.906403279502 m 2 ce 81 msg 0
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n packet pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n packet m 2 pe 85
SH sm 2 sg 3
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n packet sm 2 sg 3 st 9.906403279502 am 3 ag 0 at 9.906403279502 pe 85
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n packet m 2 pe -1 cid 47
- INFO: SUCCESS at time 9.906403279502
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.906403279502 am 2 at 11.017000725189 pe 85
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.906403279502 am 2 at 11.017000725189 pe 85

E # 86 t 9.906403279502 m 3 ce 85 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n packet m 3 pe 86


SE e 0 c 38 m "Simulation time limit reached -- at t=10s, event #87"
